4X4 KEY_BOARD Interface=KEY_BOARD0,KEY_BOARD1,KEY_BOARD2,KEY_BOARD3,KEY_BOARD4,KEY_BOARD5,KEY_BOARD6,KEY_BOARD7
AD9959 Interface=P0,P1,P2,P3,SDIO-0,SDIO-1,SDIO-2,SDIO-3,PD_CTL,RST,CSNN,SCLK,UPDATA
ADC Interface=ADC123_IN2,ADC12_IN7,ADC12_IN6,ADC123_IN3
DAC Interface=DAC_OUT1,DAC_OUT2
Download Interface=JTMS-SWDIO,JTCK-SWCLK
ESP8266 12F Interface=USART3_RX,USART3_TX,ESP_RST,ESP_IO0
HMC472 Interface=HMC472_A0,HMC472_A1,HMC472_A2,HMC472_A3,HMC472_A4,HMC472_A5,HMC472_B0,HMC472_B1,HMC472_B2,HMC472_B3,HMC472_B4,HMC472_B5
PE4302 Interface=PE4302_DATA1,PE4302_CLK1,PE4302_CS1,PE4302_DATA2,PE4302_CLK2,PE4302_CS2
PLL Interface=ADF4351_CLK,ADF4351_DATA,ADF4351_CE,ADF4351_LE
SPI2 Interface=PE4302_CLK,PE4302_DATA,PE4302_CS2,PE4302_CS1
UART/USART Interface=USART1_TX,USART1_RX,UART4_TX,UART4_RX
